bar: This is Updated @ 3/1/2017 3:27 PM IST.
foo: foo from production
company: MyCompany Inc.
version: 1.1.0
theme: Solar
# Available Themes:
# Cerulean
# Cosmo
# Darkly
# Paper
# Sandstone
# Solar
# Readable
# Superhero
# United
