bar: This is Updated.
foo: foo from production
company: MyCompany Inc.
version: 1.1.0
theme: Solar
# Available Themes:
# Cerulean
# Cosmo
# Darkly
# Paper
# Sandstone
# Solar
# Readable
# Superhero
# United
